Collecting sentence-transformers
  Using cached sentence_transformers-2.2.2-py3-none-any.whl
Collecting transformers<5.0.0,>=4.6.0 (from sentence-transformers)
  Using cached transformers-4.37.1-py3-none-any.whl.metadata (129 kB)
Requirement already satisfied: tqdm in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from sentence-transformers) (4.66.1)
Requirement already satisfied: torch>=1.6.0 in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from sentence-transformers) (2.1.1)
Requirement already satisfied: torchvision in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from sentence-transformers) (0.16.1)
Requirement already satisfied: numpy in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from sentence-transformers) (1.26.3)
Collecting scikit-learn (from sentence-transformers)
  Using cached scikit_learn-1.4.0-1-cp310-cp310-macosx_10_9_x86_64.whl.metadata (11 kB)
Collecting scipy (from sentence-transformers)
  Using cached scipy-1.12.0-cp310-cp310-macosx_10_9_x86_64.whl.metadata (60 kB)
Collecting nltk (from sentence-transformers)
  Using cached nltk-3.8.1-py3-none-any.whl (1.5 MB)
Collecting sentencepiece (from sentence-transformers)
  Using cached sentencepiece-0.1.99-cp310-cp310-macosx_10_9_x86_64.whl (1.2 MB)
Collecting huggingface-hub>=0.4.0 (from sentence-transformers)
  Using cached huggingface_hub-0.20.3-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: filelock in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from huggingface-hub>=0.4.0->sentence-transformers) (3.9.0)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.4.0->sentence-transformers)
  Using cached fsspec-2023.12.2-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: requests in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from huggingface-hub>=0.4.0->sentence-transformers) (2.31.0)
Requirement already satisfied: pyyaml>=5.1 in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from huggingface-hub>=0.4.0->sentence-transformers) (6.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from huggingface-hub>=0.4.0->sentence-transformers) (4.9.0)
Requirement already satisfied: packaging>=20.9 in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from huggingface-hub>=0.4.0->sentence-transformers) (23.2)
Requirement already satisfied: sympy in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from torch>=1.6.0->sentence-transformers) (1.12)
Requirement already satisfied: networkx in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from torch>=1.6.0->sentence-transformers) (3.2.1)
Requirement already satisfied: jinja2 in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from torch>=1.6.0->sentence-transformers) (3.1.3)
Collecting regex!=2019.12.17 (from transformers<5.0.0,>=4.6.0->sentence-transformers)
  Using cached regex-2023.12.25-cp310-cp310-macosx_10_9_x86_64.whl.metadata (40 kB)
Collecting tokenizers<0.19,>=0.14 (from transformers<5.0.0,>=4.6.0->sentence-transformers)
  Using cached tokenizers-0.15.1-cp310-cp310-macosx_10_12_x86_64.whl.metadata (6.7 kB)
Collecting safetensors>=0.3.1 (from transformers<5.0.0,>=4.6.0->sentence-transformers)
  Using cached safetensors-0.4.2-cp310-cp310-macosx_10_12_x86_64.whl.metadata (3.8 kB)
Collecting click (from nltk->sentence-transformers)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting joblib (from nltk->sentence-transformers)
  Using cached joblib-1.3.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn->sentence-transformers)
  Using cached threadpoolctl-3.2.0-py3-none-any.whl.metadata (10.0 kB)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from torchvision->sentence-transformers) (9.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from jinja2->torch>=1.6.0->sentence-transformers) (2.1.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from requests->huggingface-hub>=0.4.0->sentence-transformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from requests->huggingface-hub>=0.4.0->sentence-transformers) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from requests->huggingface-hub>=0.4.0->sentence-transformers) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from requests->huggingface-hub>=0.4.0->sentence-transformers) (2023.11.17)
Requirement already satisfied: mpmath>=0.19 in /Users/macpro/anaconda3/envs/aihelperapi/lib/python3.10/site-packages (from sympy->torch>=1.6.0->sentence-transformers) (1.3.0)
Downloading huggingface_hub-0.20.3-py3-none-any.whl (330 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 330.1/330.1 kB 2.0 MB/s eta 0:00:00
Downloading transformers-4.37.1-py3-none-any.whl (8.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.4/8.4 MB 566.3 kB/s eta 0:00:00
Downloading scikit_learn-1.4.0-1-cp310-cp310-macosx_10_9_x86_64.whl (11.5 MB)
   ━━━━━━━━━━━━━━━━                         4.7/11.5 MB 473.3 kB/s eta 0:00:15
