anyio==4.3.0
appdirs==1.4.4
asgiref==3.7.2
asttokens==2.4.1
click==8.1.7
comm==0.2.2
decorator==5.1.1
executing==2.0.1
faicons==0.2.2
h11==0.14.0
htmltools==0.5.1
idna==3.6
ipython==8.18.0
ipywidgets==8.1.2
jedi==0.19.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
linkify-it-py==2.0.3
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
numpy==1.26.4
packaging==24.0
pandas==2.2.1
parso==0.8.3
patsy==0.5.6
pexpect==4.9.0
platformdirs==4.2.0
plotly==5.20.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.1
questionary==2.0.1
ridgeplot==0.1.24
scipy==1.12.0
shiny==0.8.1
shinywidgets==0.3.1
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.37.2
statsmodels==0.14.1
tenacity==8.2.3
traitlets==5.14.2
typing_extensions==4.10.0
tzdata==2024.1
uc-micro-py==1.0.3
uvicorn==0.28.0
watchfiles==0.21.0
wcwidth==0.2.13
websockets==12.0
widgetsnbextension==4.0.10
